
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sobre mí</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Encabezado -->
  <header>
    <nav>
<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="about.html">Sobre mí</a></li>
  <li><a href="skills.html">Skills</a></li>
  <li><a href="progress.html">Progreso</a></li>
  <li><a href="contact.html">Contacto</a></li>
</ul>
</nav>
  </header>

  <!-- Contenido principal -->
  <main>
    <section>
      <h1>Sobre mí</h1>
      <p>content...</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
    </section>

    <section>
      <h2>Skills:</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>SEO</li>
      </ul>
    </section>

    <section>
      <img src="ruta-imagen.jpg" alt="Mi imagen">
    </section>
  </main>

  <!-- Pie de página -->
  <footer>
    <p>© 2025 - Mi Portafolio</p>
  </footer>

</body>
</html>