<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contáctame</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<main>
<header>
    <nav>
<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="about.html">Sobre mí</a></li>
  <li><a href="skills.html">Skills</a></li>
  <li><a href="progress.html">Progreso</a></li>
  <li><a href="contact.html">Contacto</a></li>
</ul>
</nav>
  </header>

  <h1>Contáctame</h1>

  <div class="contact-form">
    <form>
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name"><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br><br>

      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="5" cols="30"></textarea><br><br>

      <button type="submit">Send</button>
    </form>
  </div>
</main>
</body>
</html>