<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan David | Portfolio</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
</head>
<body>
    <header>
        <h1>Samuel Gutierrez</h1>
        <p>Estudiante de Desarrollo Web | Coderhouse</p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre mí</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="progress.html">Progreso</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Bienvenido a mi portfolio</h2>
            <p>Soy Samuel Gutierrez, un apasionado por la tecnología y el desarrollo web. Actualmente estudio en Coderhouse y este sitio representa mi crecimiento como desarrollador.</p>
        </section>

        <section class="proyectos">
            <h2>Mis Proyectos</h2>
            <article>
                <h3>Landing Page</h3>
                <p>Una landing page creada con HTML y CSS en la primera etapa del curso.</p>
                <img src="img/landing.jpg" alt="Captura de landing page" width="300">
            </article>
            <article>
                <h3>Portfolio</h3>
                <p>Este sitio web en el que estás navegando. Aplicación de etiquetas semánticas y diseño responsive.</p>
            </article>
        </section>

        <section class="aprendizaje">
            <h2>¿Qué estoy aprendiendo?</h2>
            <ul>
                <li>HTML5 semántico</li>
                <li>CSS básico y Flexbox</li>
                <li>Buenas prácticas de diseño web</li>
                <li>Uso de Git y GitHub</li>
            </ul>
        </section>

        <section class="video">
            <h2>Video de presentación</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Samuel Gutierrez. Todos los derechos reservados.</p>
    </footer>
</body>
</html>