<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mi progreso</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<main>
<header>
    <nav>
<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="about.html">Sobre mí</a></li>
  <li><a href="skills.html">Skills</a></li>
  <li><a href="progress.html">Progreso</a></li>
  <li><a href="contact.html">Contacto</a></li>
</ul>
</nav>
  </header>

  <h1>Mi progreso de aprendizaje</h1>

  <div class="container">
    <div class="card">
      <h3>HTML</h3>
      <p>content...</p>
    </div>

    <div class="card">
      <h3>CSS</h3>
      <p>content...</p>
    </div>

    <div class="card">
      <h3>JS</h3>
      <p>content...</p>
    </div>

    <div class="card">
      <h3>c1</h3>
      <p>content...</p>
    </div>
  </div>
</main>
</body>
</html>