<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mis habilidades</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<main>
<header>
    <nav>
<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="about.html">Sobre mí</a></li>
  <li><a href="skills.html">Skills</a></li>
  <li><a href="progress.html">Progreso</a></li>
  <li><a href="contact.html">Contacto</a></li>
</ul>
</nav>
  </header>

  <h1>Mis habilidades</h1>

  <div class="skills-section">

    <div class="skill-box">
      <h3>HTML</h3>
      <p>content...</p>
    </div>

    <div class="skill-box">
      <h3>CSS</h3>
      <p>content...</p>
    </div>

    <div class="skill-box">
      <h3>JS</h3>
      <p>content...</p>
    </div>

    <div class="skill-box">
      <h3>GIT/ GITHUB</h3>
      <p>content...</p>
    </div>

    <div class="skill-box">
      <h3>C1</h3>
      <p>English<br>C1 english level certificate</p>
    </div>

  </div>

  <div class="button-container">
    <a href="index.html" class="back-button">back to the start</a>
  </div>
</main>
</body>
</html>